<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Disney</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h1>Disney</h1>
<img src="imagendisney.png" alt="Imagen disney">
	<h2>Índice</h2>
	<ol>
	<li><a href="#The Walt Disney Company">The Walt Disney Company</a></li>
	<li><a href="#Historia">Historia</a></li>
	<li><a href="#1934-1949: La edad de oro de la animación, la huelga y la Segunda Guerra Mundial">1934-1949: La edad de oro de la animación, la huelga y la Segunda Guerra Mundial</a></li>
	<li><a href="#1950-1967: Películas de imagen real, televisión, Disneyland y la muerte de Walt Disney">1950-1967: Películas de imagen real, televisión, Disneyland y la muerte de Walt Disney</a></li>
	<li><a href="#1967-1984: Liderazgo y muerte de Roy O. Disney, Walt Disney World, declive de la industria de la animación y Touchstone Pictures">1967-1984: Liderazgo y muerte de Roy O. Disney, Walt Disney World, declive de la industria de la animación y Touchstone Pictures</a></li>
	<li><a href="#1984–2005: Liderazgo de Michael Eisner, Renacimiento de Disney, fusiones y adquisiciones">1984–2005: Liderazgo de Michael Eisner, Renacimiento de Disney, fusiones y adquisiciones</a></li>
	<li><a href="#2005-2020: Liderazgo de Bob Iger, expansión y Disney+">2005-2020: Liderazgo de Bob Iger, expansión y Disney+</a></li>
	<li><a href="#2020-2022: Liderazgo de Bob Chapek y pandemia de COVID-19">2020-2022: Liderazgo de Bob Chapek y pandemia de COVID-19</a></li>
	<li><a href="#2022–presente: Regreso de Bob Iger y 100.º aniversario">2022–presente: Regreso de Bob Iger y 100.º aniversario</a></li>
	<li><a href="#">Páginas relacionadas</a></li>
	</ol>
	<h2 id=The Walt Disney Company>The Walt Disney Company</h2>
	<p>Empresa</p>
	<p>The Walt Disney Company (WDC) (a efectos legales Disney Enterprises, Inc.) también llamado simplemente Disney, es el conglomerado de medios de comunicación y entretenimiento estadounidense más grande del mundo. Su actual sede se halla en Burbank, California. </p>
	<h2>Trayectoria</h2>
	<p>Fundada por Walt Disney y Roy O. Disney el 16 de octubre de 1923, el estudio empezaría a competir en 1928 contra Fleischer Studios con los cortometrajes de Mickey Mouse y Silly Symphonies; y en 1930 empezaría la producción de Snow White and the Seven Dwarfs (Blanca Nieves y los siete enanos / Blancanieves y los siete enanitos), que sería estrenada en 1937, la cual tuvo éxito al poco tiempo de fundarse la compañía, con un valor de producción de 1 250 000 dólares. Este largometraje haría que la compañía empezara a tener reconocimiento, hasta el día de hoy. </p>
	<p>Es operadora y licenciataria de parques temáticos y diversos canales de televisión abierta y de pago, como American Broadcasting Company, ESPN y los variados canales de Disney Branded Television. Las oficinas corporativas se encuentran concentradas principalmente en The Walt Disney Studios en Burbank, California. La compañía cotiza en la Bolsa de Valores de Nueva York desde el 6 de mayo de 1991. Disney en la actualidad es el conglomerado mediático más grande del mundo seguido de Comcast, Warner Bros. Discovery y Paramount Global. </p>
	<h3 id=Historia>Historia</h3>
	<p>En Laugh-O-Gram Studio, un estudio de cine en Kansas City fundado por Walt Disney y su amigo y animador Ub Iwerks,8​ Walt hizo un cortometraje titulado Alice's Wonderland, el cual presentaba a la actriz infantil Virginia Davis interactuando con personajes animados. En 1923, poco después de que se hiciera el corto, Laugh-O-Gram Studio quebró, pero el corto se convirtió en un éxito después de que la distribuidora de películas de Nueva York Margaret J. Winkler lo comprara. Walt firmó un contrato para crear seis series de Alice Comedies, con una opción para dos series más de seis episodios cada una.9​10​ Antes de la firma, Walt decidió mudarse a Hollywood para unirse a su hermano Roy O. Disney porque Roy tenía tuberculosis.11​ Esto les permitió cofundar Disney Brothers Studio el 16 de octubre, el inicio oficial de la compañía, para producir las películas.12​ Más tarde, Walt convenció a Iwerks y a la familia de Davis para que también se mudaran a Hollywood.10​ En enero de 1926, se completó el estudio de Disney en Hyperion Street y el nombre de The Disney Brothers Studio se cambió a Walt Disney Studio.13​ Después de producir varias películas de Alice durante los siguientes cuatro años, Winkler entregó el papel de distribuir películas a su esposo, Charles Mintz. En 1927, Mintz pidió que se hiciera una nueva serie de películas bajo Universal Pictures. En respuesta, Walt creó su primera serie de películas totalmente animadas, con el personaje de Oswald el conejo afortunado.10​ Walt Disney Studio crearía 26 películas con Oswald en ellas.</p>
	<p>En 1928, Walt quería una tarifa mayor por sus películas, pero Mintz quería reducir el precio. Poco después de que Walt descubriera que Universal poseía los derechos de propiedad intelectual de Oswald, Mintz amenazó con producir las películas sin él si no aceptaba las reducciones en el pago.14​15​ Walt se negó y Mintz contrató a cuatro de los principales animadores de Walt Disney Studio para iniciar su propio estudio; Iwerks sería el único animador destacado que se quedaría en el estudio.16​10​ Debido a la pérdida de Oswald, Walt e Iwerks lo reemplazaron con un ratón originalmente llamado Mortimer Mouse. El nombre del personaje sería cambiado luego de que la esposa de Walt lo instara a cambiarlo a Mickey Mouse, quien en la actualidad es la mascota de la compañía.17​18​ En mayo, el estudio realizó dos películas mudas, Plane Crazy y The Gallopin' Gaucho, con el personaje como proyecciones de prueba. Posteriormente, el estudio creó su primera película sonora y el tercer cortometraje de la serie de Mickey Mouse, Steamboat Willie. Se realizó con sonido sincronizado, creando la primera caricatura sonora postproducida.19​ La ​​compañía de distribución de Pat Powers distribuiría la película, y Steamboat Willie se convirtió en un éxito inmediato, abriendo el camino para el dominio de las compañías en la industria de la animación.17​20​ El sonido fue creado usando el sistema Cinephone de Powers, que utilizó el sistema Phonofilm de Lee de Forest. La compañía relanzó con éxito las dos películas anteriores con sonido sincronizado en 1929.21​</p>
	<h3 id=1934-1949: La edad de oro de la animación, la huelga y la Segunda Guerra Mundial>1934-1949: La edad de oro de la animación, la huelga y la Segunda Guerra Mundial</h3>
	<p>En 1934, Walt decidió hacer el primer largometraje animado del estudio, Snow White and the Seven Dwarfs (Blanca Nieves y los siete enanos / Blancanieves y los siete enanitos), y se lo contó a sus animadores representando la historia. Roy trató de evitar que Walt lo hiciera diciendo que llevaría al estudio a la bancarrota, y Hollywood lo llamó "Disney's Folly" ("La Locura de Disney"), pero Walt continuó con la producción de la película.30​ Walt decidió optar por un enfoque realista de la película y creó escenas de la película como si fuera acción en vivo.31​ Durante el proceso de realización de la película, crearon la cámara multiplano, que consistía en piezas de vidrio con dibujos colocados a diferentes distancias, para crear una ilusión de profundidad en los fondos. Después de que United Artist intentara obtener los derechos televisivos futuros de los cortos de Disney, Walt firmó un contrato de distribución con RKO Radio Pictures el 2 de marzo de 1936. Terminaron excediendo su presupuesto original para Snow White de 150.000 dólares por diez veces la cantidad en 1,5 millones.30​</p>
	<p>Les tomó tres años hacerla, debutando el 12 de diciembre de 1937. Se convirtió en la película más taquillera de todos los tiempos hasta ese momento con 8 millones de dólares equivalentes a 150.796.296 en 2021; después de varios relanzamientos, la película recaudaría un total de 998.440.000 en los Estados Unidos ajustados por inflación.32​ Después de las ganancias de Snow White and the Seven Dwarfs, Disney financió la construcción de un nuevo estudio de 51 acres (20,6 hectáreas) en Burbank, California, al que la empresa se mudó por completo en 1940. El 2 de abril del mismo año, Disney realizó su oferta pública inicial, con las acciones comunes restantes con Walt y su familia. Walt no quería salir a bolsa, pero la empresa necesitaba el dinero. Poco antes del estreno de Snow White and the Seven Dwarfs, comenzó el trabajo en sus próximas películas, Pinocho y Bambi, con Bambi siendo pospuesta. Aunque Pinocho ganaría los Premios de la Academia a la Mejor Canción y Mejor Banda Sonora, además de que se dice que logró logros innovadores en la animación,33​ terminaría teniendo malos resultados en la taquilla durante su estreno el 23 de febrero de 1940, debido a que sus estrenos internacionales se vieron interrumpidos por la Segunda Guerra Mundial.34​
</p>
	<h3 id=1950-1967: Películas de imagen real, televisión, Disneyland y la muerte de Walt Disney>1950-1967: Películas de imagen real, televisión, Disneyland y la muerte de Walt Disney</h3>
	<p>En 1950, se estrenó la primera película animada de Disney en ocho años, La Cenicienta, y se consideró un regreso a la forma para Disney. Sería el mejor éxito de taquilla de Disney desde Snow White, con un total de 8 millones de dólares en su primer año en la taquilla y un costo de 2,2 millones. Walt no había estado tan involucrado como lo estuvo con las películas anteriores porque estaba distraído con los trenes e hizo un viaje a Inglaterra para crear la primera película de imagen real en su totalidad de la compañía, La isla del tesoro (1950). Debido a que fue un éxito, regresó a Inglaterra para producir Los arqueros del rey (1952). En 1950, la industria de la televisión comenzó a crecer, y Disney entró en ella el día de Navidad cuando NBC transmitió la primera producción televisiva de la compañía, One Hour in Wonderland (Una hora en el país de las maravillas), que era un programa promocional para la próxima película animada de Disney, Alicia en el país de las maravillas, y patrocinado por Coca-Cola. En 1951, durante su viaje a Inglaterra, se estrenó Alicia en el país de las maravillas y fue una decepción para la compañía, ya que no alcanzó el presupuesto de producción por un millón de dólares. A su regreso, Walt comenzó a pensar en un parque de diversiones que quería construir llamado Mickey Mouse Park, un terreno de ocho acres (3,2 hectáreas) cerca del estudio, con atracciones como un paseo en barco de vapor, pero el negocio seguía interfiriendo en el camino y la producción de una tercera película británica, La espada y la rosa (1953), comenzó. Walt solo lo supervisaría, pero sería financiado por una nueva subsidiaria de Disney llamada Walt Disney British Films Limited.
</p>
	<p>Walt recordó que se le ocurrió por primera vez la idea de un parque de diversiones durante una de sus visitas al Parque Griffith con sus hijas. Dijo que los vio montar en el carrusel hasta allí y dijo que pensaba que "debería haber... algún tipo de empresa de entretenimiento construida donde los padres y los niños pudieran divertirse juntos".41​ Mientras Walt continuaba pensando en Mickey Mouse Park, cambió el nombre a Disneylandia antes de cambiarlo a su nombre final Disneyland. Debido a que Roy tenía dudas sobre el parque, Walt formaría una nueva empresa privada llamada Walt Disney Enterprise el 16 de diciembre de 1952 para financiar el parque. Poco después, su nombre cambiaría a Walt Disney Incorporated antes de cambiar su nombre a WED Enterprises (WED siendo las iniciales de Walter Elias Disney; posteriormente cambiando a Walt Disney Imagineering) en noviembre de 1953. Contrató a un grupo de diseñadores para trabajar en los planos y a los que trabajaron en ello se les apodaron como "Imagineers". Desde que a Walt se le ocurrió la idea de un parque, él y sus amigos visitaban parques en los Estados Unidos y Europa para obtener ideas sobre cómo construir uno. Su plan de construir el parque en Burbank cerca del estudio cambió rápidamente cuando se dio cuenta de que 8 acres (3,2 hectáreas) no serían suficiente terreno. Adquirió 160 acres (65 hectáreas) de naranjales en Anaheim, al sureste de Los Ángeles en el vecino condado de Orange, a 6.200 dólares por acre para construir el parque. Como la construcción del parque comenzó el 12 de julio de 1954, Walt quería que estuviera terminado para 1955, con atracciones y áreas de narración de cuentos, además de estar limpio y perfecto.
</p>
	<h3 id=1967-1984: Liderazgo y muerte de Roy O. Disney, Walt Disney World, declive de la industria de la animación y Touchstone Pictures>1967-1984: Liderazgo y muerte de Roy O. Disney, Walt Disney World, declive de la industria de la animación y Touchstone Pictures</h3>
	<p>En 1967, se estrenaron las dos últimas películas en las que había trabajado Walt, la película animada El libro de la selva, que sería la película más exitosa de Disney durante las próximas dos décadas, y el musical de imagen real The Happiest Millionaire.68​ Después de la muerte de Walt, la compañía abandonó en gran medida la industria de la animación, pero todavía haría varias películas de imagen real.69​70​ Su personal en el campo de la animación comenzó a disminuir de 500 trabajadores a 125 empleados, y la empresa solo contrató a 21 personas de 1970 a 1977.71​ La primera película animada posterior a Walt, Los Aristogatos, se estrenó en 1970, donde Dave Kehr del Chicago Tribune dijo: "la ausencia de su mano [de Walt] es evidente".72​ Ese año siguiente se estrenó el musical antifascista Bedknobs and Broomsticks (Travesuras de una bruja / La bruja novata) y ganó el Oscar a los Mejores Efectos Especiales Visuales.73​ Cuando Walt murió, Roy estaba listo para jubilarse, pero quería mantener vivo el legado de Walt y se convirtió en el primer director ejecutivo (CEO) y presidente de la junta directiva de la empresa.74​75​ En mayo de 1967, las legislaturas de Florida aprobaron una legislación para otorgar a Disney World tener su propia agencia casi gubernamental en un área llamada Reedy Creek Improvement District, y luego cambió el nombre de Disney World a Walt Disney World para recordarle a la gente que era el sueño de Walt.76​77​ Con el tiempo, EPCOT dejó de ser la Ciudad del Mañana y se convirtió más en otro parque temático.78​ Después de 18 meses de construcción que costó alrededor de 400 millones de dólares, el primer parque de Walt Disney World, Magic Kingdom, junto con Disney's Contemporary Resort y Disney's Polynesian Resort,79​ abrió el 1 de octubre de 1971, con 10.400 visitantes. Un desfile con más de 1.000 miembros de la banda, junto con 4.000 artistas de Disney y un coro del Ejército de EE. UU., marcharon por Main Street encabezados por la compositora Meredith Wilson. A diferencia de Disneyland, el ícono del parque sería el Castillo de la Cenicienta en lugar del Castillo de la Bella Durmiente. Tres meses después, el día de Acción de Gracias, los autos que querían ingresar a Magic Kingdom se extendieron millas a lo largo de la interestatal.80​81​
</p>
	<p>El 21 de diciembre de 1971, Roy murió de una hemorragia cerebral en el Hospital St. Joseph.75​ Después de la muerte de Roy, Donn Tatum, quien fue un alto ejecutivo durante 25 años y expresidente de Disney, se convirtió en el primero que no era miembro de la familia de Disney en convertirse en director ejecutivo y presidente de la junta directiva de la compañía, con Card Walker, quien había estado con la compañía desde 1938, convirtiéndose en presidente de la compañía.82​83​ Para el 30 de junio de 1973, Disney tenía más de 23.000 empleados y un total bruto de 257.751.000 de dólares durante un período de nueve meses, lo que representa un aumento en comparación con el año anterior, cuando ganaron 220.026.000.84​ En noviembre, Disney lanzó otra película animada, Robin Hood, que se convirtió en la película más taquillera internacional de Disney con 18 millones de dólares.85​ A lo largo de la década de 1970, Disney lanzó varias películas de imagen real más, como la secuela de The Computer Wore Tennis Shoes, Now You See Him, Now You Don't,86​ las dos secuelas de The Love Bug, Herbie Rides Again (1974) y Herbie Goes to Monte Carlo (1977),87​88​ Escape to Witch Mountain (1975),89​ y Freaky Friday (1976).90​ En 1976, Card Walker asumió el cargo de director ejecutivo de la empresa, y Tatum permaneció como presidente hasta 1980, cuando Walker lo reemplazó.74​83​ En 1977, Roy E. Disney, el hijo de Roy O. Disney y el único Disney que trabajaba para la empresa, renunciaría a su trabajo como ejecutivo de la empresa debido a desacuerdos con las decisiones que estaba tomando la empresa.91​
</p>
	<h3 id=1984–2005: Liderazgo de Michael Eisner, Renacimiento de Disney, fusiones y adquisiciones>1984–2005: Liderazgo de Michael Eisner, Renacimiento de Disney, fusiones y adquisiciones</h3>
	<p>En 1984, los accionistas de la compañía, Roy E. Disney, Sid Bass, Lillian y Diana Disney, e Irwin L. Jacobs, que tenían un total combinado de alrededor del 35,5% de las acciones totales de la compañía, forzaron a Miller a dejar el cargo de director ejecutivo y lo reemplazaron con Michael Eisner, quien anteriormente había sido presidente de Paramount Pictures, como el nuevo director ejecutivo, junto con la incorporación de Frank Wells como presidente.117​ El primer movimiento de Eisner en Disney fue convertirlo en un importante estudio de cine, que en ese momento no se consideró. Trajo a Jeffrey Katzenberg como presidente y Roy como jefe de la división de animación para ayudar con la industria de la animación. Quería producir una película animada cada 18 meses en lugar de cada 4 años como lo había estado haciendo la compañía. Para ayudar con la división de películas, comenzaron a hacer series de dibujos animados de sábados por la mañana para crear nuevos personajes de Disney para comercializar y producir varias películas a través de Touchstone. Eisner llevó a Disney a la industria de la televisión más al crear Touchstone Television y producir The Golden Girls, que fue un éxito. La compañía también comenzó a promocionar sus parques temáticos por primera vez a 15 millones de dólares, aumentando la tasa de asistencia en un 10%.118​119​ En 1984, Disney creó la película animada más cara con 40 millones de dólares y su primera película animada en presentar imágenes generadas por computadora, The Black Cauldron, que también fue su primera película animada clasificada PG debido a sus temas más oscuros. Terminó siendo una bomba de taquilla, lo que llevó a la compañía a trasladar el departamento de animación del estudio en Burbank a un almacén en Glendale, California.120​ Organizado en 1985, Silver Screen Partners II, LP financió películas para Disney con 193 millones. En enero de 1987, Silver Screen III comenzó a financiar películas para Disney con 300 millones de dólares recaudados, la mayor cantidad recaudada por E.F. Hutton para una sociedad limitada de financiación de películas.121​ Silver Screen IV también se creó para financiar los estudios de Disney.122​
</p>
	<p>En 1986, la compañía cambió su nombre de Walt Disney Productions a su nombre actual, Walt Disney Company, afirmando que el nombre anterior, Walt Disney Productions (posteriormente Walt Disney Pictures) solo se refería a la industria cinematográfica, mientras que las producciones animadas serían producidas bajo Walt Disney Feature Animation (en la actualidad Walt Disney Animation Studios).123​ Con la industria de la animación de Disney en declive, el departamento de animación necesitaba un éxito con su próxima película The Great Mouse Detective. Durante su lanzamiento, recaudó 25 millones de dólares, convirtiéndose en un éxito financiero muy necesario para la compañía en la industria de la animación.124​ Para generar más ingresos de la comercialización, la compañía abrió su primera tienda minorista, Disney Store en Glendale en 1987. Debido a su éxito, abrieron dos tiendas más en California y en 1990 tenían 215 tiendas en todo el país.125​126​ En 1989, la compañía tuvo éxito financiero con 411 millones de dólares en ingresos y una ganancia de 187 millones.127​ En 1987, la compañía firmó un acuerdo con el gobierno francés para construir un resort en París llamado Euro Disneyland, que consta de dos parques temáticos llamados Disneyland Park y Walt Disney Studios Park, un campo de golf y seis hoteles.128​129​
</p>
	<h3 id=2005-2020: Liderazgo de Bob Iger, expansión y Disney+>2005-2020: Liderazgo de Bob Iger, expansión y Disney+</h3>
	<p>En marzo de 2005, se anunció que Bob Iger, presidente de la empresa, se convertiría en director ejecutivo de Disney tras la jubilación de Eisner en septiembre; Iger fue nombrado oficialmente jefe de la compañía el 1 de octubre.224​225​ El undécimo parque temático de Disney Hong Kong Disneyland abrió en Hong Kong, China, el 12 de septiembre, y le costó a la compañía 3,5 millones de dólares.226​ El 24 de enero de 2006, Disney hizo un movimiento para adquirir Pixar de Steve Jobs por 7,4 millones de dólares. Iger nombró al CCO de Pixar, John Lasseter, y al presidente Ed Catmull, al frente de Walt Disney Animation Studios (recién renombrado nombre para Walt Disney Feature Animation).227​228​ Una semana después, Disney cambió al comentarista de ABC Sports, Al Michaels, a NBCUniversal para recuperar los derechos de Oswald el conejo afortunado y los viejos 26 cortos de Oswald.229​ El 6 de febrero, la compañía anunció que fusionaría sus redes ABC Radio y 22 estaciones con Citadel Broadcasting en un acuerdo de 2,7 millones de dólares. A través del acuerdo, Disney también adquirió el 52% de la empresa de transmisión de televisión Citadel Communications.230​231​ La película de Disney Channel High School Musical salió al aire, y su banda sonora fue triple platino, convirtiéndose en la primera película de Disney Channel en lograrlo.232​
</p>
	<p>La película de imagen real de Walt Disney Pictures de 2006 Piratas del Caribe: El Cofre del Hombre Muerto fue el mayor éxito de Disney hasta la fecha y la tercera película más taquillera de la historia, recaudando un poco más de mil millones de dólares en taquilla.233​ El 28 de junio, la compañía anunció que reemplazaría a George Mitchell como presidente con uno de los miembros de la junta y ex director ejecutivo de P&G, John E. Pepper Jr., en 2007.215​ La secuela High School Musical 2 fue lanzada en 2007 en Disney Channel y rompió varios récords de calificación de cable.234​ En abril de 2007, Muppets Holding Company se trasladó de Disney Consumer Products a la división de Walt Disney Studios y se le cambió el nombre a Muppets Studios como parte de los esfuerzos para relanzar la división.235​236​ Piratas del Caribe: en el fin del mundo se convirtió en la película más taquillera de 2007 con 960 millones de dólares.237​ Las películas de Disney-Pixar Ratatouille (2007) y WALL·E (2008) fueron un gran éxito, con WALL·E ganando el Oscar a la Mejor Película Animada.238​239​240​ Después de adquirir la mayor parte de Jetix Europe a través de la adquisición de Fox Family Worldwide, Disney tomó el control total de la compañía en 2008 por 318 millones de dólares.241​
</p>
	<h3 id=2020-2022: Liderazgo de Bob Chapek y pandemia de COVID-19>2020-2022: Liderazgo de Bob Chapek y pandemia de COVID-19</h3>
	<p>Bob Chapek, que había estado en la empresa durante 18 años y era presidente de Disney Parks, Experiences and Products, se convirtió en director ejecutivo de Disney después de que Iger dejara el cargo el 25 de febrero de 2020. Iger dijo que se quedaría en la empresa como presidente ejecutivo hasta el 31 de diciembre de 2021, para ayudar con la estrategia creativa de la empresa.315​316​ En abril, Iger reasumió las funciones operativas de la empresa como presidente ejecutivo para ayudar a la empresa durante la pandemia de COVID-19 y Chapek fue nombrado miembro de la junta directiva.317​318​ Durante la pandemia de COVID-19, Disney cerró todos sus parque temático, retrasó varias películas que iban a estrenarse y detuvo todas las operaciones en su línea de cruceros.319​320​321​ Debido a los cierres, Disney anunció que dejaría de pagar a 100.000 empleados, pero que seguiría brindando beneficios de atención médica completos, además de instar a los empleados de Estados Unidos a solicitar beneficios gubernamentales a través del cheque de estímulo de 2 billones de dólares, ahorrando a la empresa 500 millones de dólares al mes. Además, Iger renunció a la totalidad de su salario de 47,5 millones de dólares y Chapek recibió una reducción del 50% de su salario.322​
</p>
	<p>En el segundo trimestre fiscal de 2020 de la compañía, Disney reportó una pérdida de 1,4 millones, y sus ganancias cayeron un 91% desde los 5,4 millones del año pasado hasta 475 millones de dólares.323​ En agosto, dos tercios de la empresa eran propiedad de grandes instituciones financieras.324​ En septiembre, la empresa tuvo que despedir a 28.000 empleados, el 67% de los cuales eran trabajadores a tiempo parcial, de su división de Disney Parks, Experiences and Products. El presidente de la división, Josh D'Amaro, escribió: "Inicialmente esperábamos que esta situación fuera de corta duración y que nos recuperáramos rápidamente y volviéramos a la normalidad. Siete meses después, descubrimos que ese no ha sido el caso". Además, Disney perdió un total de 4,7 millones en su tercer trimestre fiscal de 2020.325​ En noviembre, Disney despidió a otros 4.000 empleados de la división de Disney Parks, Experiences and Products, elevando el total a 32.000 empleados.325​ El mes siguiente, Disney nombró a Alan Bergman como presidente de su división de contenido de Disney Studios para supervisar sus estudios de cine.326​ Debido al confinamiento por COVID-19, Disney cerró el estudio de animación Blue Sky Studios de 20th Century Studios en febrero de 2021.327​ Con el cese de operaciones de Touchstone Television en diciembre, Disney anunció en marzo de 2021 que lanzaría una nueva división de la empresa 20th Television Animation para centrarse en audiencias maduras.328​329​ En abril, Disney y Sony acordaron un acuerdo de licencia de varios años que le daría a Disney acceso a las películas de Sony de 2022 a 2026 para transmitirlas en sus redes de televisión o transmitirlas en Disney+ una vez que finalice el acuerdo de Sony con Netflix.330​ Aunque no le fue bien en la taquilla debido al COVID-19, el estreno de Disney de la película animada Encanto fue uno de los mayores éxitos durante la pandemia, con su canción "No se habla de Bruno" convirtiéndose inmensamente popular.331​332​
</p>
	<h3 id=2022–presente: Regreso de Bob Iger y 100.º aniversario>2022–presente: Regreso de Bob Iger y 100.º aniversario</h3>
	<p>El 20 de noviembre de 2022, Bob Iger fue reinstalado como director ejecutivo, reemplazando a Chapek luego de un bajo desempeño de ganancias. La junta anunció que Iger serviría durante dos años con el mandato de desarrollar una estrategia para un crecimiento renovado y ayudar a identificar un sucesor.340​
</p>
	<p>En el mismo mes se estrenó Strange World, primera película de Walt Disney Animation Studios con un protagonista abiertamente homosexual, pero resultando ser también la mayor bomba de taquilla del estudio. La película también fue la primera en usar el logo modificado de Walt Disney Pictures con el título de "Disney100", debido al centésimo aniversario del estudio que se celebraría el año siguiente.341​
</p>
<h3>Páginas relacionadas</h3>
<ul>
<!--Enlace externo-->
<li><p><a href=pixar.html>pixar</a></p></li>
</ul>
<h3>Volver a la página principal</h3>
<!--Enlace externo-->
<p><a href=index.html>Cars</a></p>
	</body>
</html>
