<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Pag web Edu</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h2>Índice</h2>
	<ol>
	<li><a href="#quienes">¿Quien es?</a></li>
	<li><a href="#aspecto">aspecto</a></li>
	<li><a href="#Masrelevantes">Apariciones mas relevantes</a></li>
	<li><a href="#Videojuego">Videojuegos</a></li>
	<li><a href="#Cars2">Cars 2</a></li>
	<li><a href="#Cars3">Cars 3</a></li>
	<li><a href="#Referencias">Referencias</a></li>
	<li><a href="#controldeautoridades">Control de autoridades</a></li>
	<li><a href="#personajes">Personajes</a></li>
	<li><a href="#Páginas relacionadas">Páginas relacionadas</a></li>
	</ol>
<h1>Rayo McQueen</h1>
<img src="imagen.png" alt="Imagen Rayo Mcqueen">
<h3 id=quienes>¿Quien es?</h3>
	<p>Rayo McQueen (Lightning McQueen en inglés) es un automóvil de carreras prosopopéyico protagonista de las películas de Cars, así como en varios de sus cortometrajes y series animadas, donde ejerce como el principal protagonista de la franquicia.</p>
	<p>En Cars 2, modifica su trabajo de pintura para el Gran Prix Mundial, reemplazando el logotipo de Rust-eze sobre su capó, con el de Hudson Hornet Piston Cup. También cambia su alerón trasero por un spoiler, y ahora tiene luces reales en lugar de las calcomanías de la primera película. </p>
	<p>En Cars 3 vuelve a tener el logo de Rust-eze y el alerón de la primera película, pero tiene un diseño nuevo de rayos y flamas, además de conservar las luces. Al finalizar la película, tiene el diseño azul de Fabuloso Rayo McQueen, inspirado en el modelo de fabuloso que usó su mentor Doc Hudson. </p>
<h2>Descripción</h2>
<h3 id=aspecto>Aspecto</h3>
	<p>Al principio, McQueen es un carro que es arrogante, presumido y confiado, creyendo que puede ganar la Copa Piston por su cuenta sin la ayuda de cualquier equipo o entrenador. Está tan lleno de sí mismo hasta el punto en el que afirma que no necesita amigos. Sin embargo, también es algo perfeccionista, y no dejará de hacer algo bien, aunque no esté en su mejor interés para entrar en él en primer lugar, como se vio cuando fue asignado por los habitantes de la ciudad para arreglar el camino Que él mismo destruyó cuando llegó a su lugar.</p>
	<p>Después de unas pocas actuaciones a regañadientes en sus intentos de arreglar el camino, finalmente logra hacerlo. Sus patrocinadores son Rust-eze, una pequeña empresa que vende un ungüento calmante para coches viejos oxidados, que McQueen odia. Sin embargo, se transforma en un personaje más comprensivo y desinteresado durante su estancia en Radiador Springs en la Ruta 66.1​ </p>
<h2>Apariciones</h2>
<h3 id=Masrelevantes>Mas relevantes</h3>
	<p>Rayo McQueen es un corredor que participa en la Copa Pistón. McQueen está patrocinado por Rust-eze Medicated Bumper Ointment, que utiliza el eslogan Use Rust-eze, y usted... ¡lucirá como yo! Sin embargo, secretamente desdeña Rust-eze, y espera ser elegido para el patrocinio de la compañía petrolera Dinoco mucho más glamorosa y exitosa.</p>
	<p>Está seguro de que Dinoco se ofrecerá a patrocinarlo si gana la preciada Copa Pistón. </p>
<h3 id=videojuego>Videojuego</h3>
	<p>En Cars: El Videojuego, escrito por Pixar y considerado una continuación de la historia iniciada en la película, McQueen se encuentra al comienzo de la próxima temporada de la Copa Pistón. Con la ayuda de los ciudadanos de Radiador Springs, McQueen se prepara para comenzar su búsqueda de la Copa Pistón, tomando lecciones de derrape de Doc, impulsando con Fillmore, y corriendo hacia atrás con Mater.</p>
	<p>Con sus nuevas habilidades, McQueen una vez más gana unas carreras de campeonato en la Copa Pistón, para la irritación de Chick Hicks.</p>
<h3 id=Cars2>Cars 2</h3>
	<p>Cinco años después de los acontecimientos de la primera película, McQueen, ahora cuatro veces campeón de la Copa Pistón (2006-2010), regresa a Radiador Springs después de una exitosa temporada de carreras. Se complace en renovar su amistad con Mate.</p>
	<p>El respiro de McQueen se interrumpe cuando es reclutado para participar en el primer Gran Prix Mundial de la historia, patrocinado por el ex magnate petrolero Miles Axlerod para promover su nuevo biocombustible, Allinol. McQueen inicialmente se niega, pero es burlado públicamente por el coche de Fórmula 1 Francesco Bernoulli. Mater interviene para defender a McQueen, lo que le lleva a reconsiderar y unirse a la carrera. Mate espera acompañarse en la gira y, a pesar de las preocupaciones sobre el comportamiento inmiscuido de Mate, McQueen acepta a regañadientes.</p>
<h3 id=Cars3>Cars 3</h3>
	<p>Seis años después de los acontecimientos de la segunda película, la historia comienza con McQueen, ahora siete veces ganador de la Copa Pistón (2007-2015) y leyenda de las carreras, compitiendo en la Copa Pistón mientras se enfrentan a sus viejos amigos de carreras, Cal Weathers y Bobby Swift todos los que se toman bromas entre sí después de cada carrera. En la última vuelta de una carrera, Jackson Storm, un corredor de alta tecnología, aparece de la nada en la pista, rugiendo más allá de McQueen para ganar. Storm sigue ganando carrera tras carrera a lo largo de la temporada, y muchos corredores veteranos se ven inspirados a retirarse o son despedidos por sus patrocinadores para hacer espacio para la próxima generación - incluyendo Cal y Bobby.</p>
	<p>Durante la última carrera de la temporada en Los Ángeles, McQueen se esfuerza demasiado mientras intenta alcanzar a Storm, y se envía a sí mismo en un peligroso accidente. Sally, Mater, Sarge, Fillmore, Luigi y Guido se sorprenden de horror al ver el accidente de McQueen. La premisa de la película gira en torno a que McQueen se recuperó del accidente que ocurrió anteriormente y fue entrenado por Cruz Ramírez, una técnica y fan de toda la vida de McQueen, durante la desbanda con la esperanza de regresar a su carrera de carreras. Su principal motivación para volver a las carreras es poder entrar en la carrera de Florida 500 y derrotar a Storm, después de recibir un ultimátum por el nuevo patrocinador Sterling para retirarse permanentemente a una vida como portavoz pagado si pierde su próxima carrera. Sterling estaba planeando que se retirara de todos modos para poder ganar dinero con las mercancías de jubilación de McQueen, pero escondió su naturaleza y fingió ser un fan. </p>

	<h3 id=referencias>Referencias</h3>
	<p>«Rayo McQueen». Disney Wiki.</p>
	<p>Consultado el 16 de julio de 2018.</p>
<h3 id=controldeautoridades>Control de autoridades</h3>	
    <p>Proyectos Wikimedia Wd Datos: Q864418 Commonscat</p>
    <p>Multimedia: Lightning McQueen / Q864418</p>
    <ul>
    <h3 id=personajes>Personajes</h3>
    <!--Enlace externo-->
    <li><a href="https://es.wikipedia.org/wiki/Rayo_McQueen">rayo mcqueen</a></li>
    <li>mate</li>
    <li>el rey</li>
    </ul>
    <h3 id=Páginasrelacionadas>Páginas relacionadas</h3>
    <!--Enlace externo-->
    <p><a href=disney.html>Disney</a></p>
    <!--Enlace externo-->
    <p><a href=pixar.html>Pixar</a></p>
    <!--Enlace externo-->
    <p><a href=nascar.html>Nascar</a></p>
<h3>Volver a la pagina pricipal</h3>
<!--Enlace externo-->
<p><a href=index.html>Cars</a></p>
	</body>
</html>
