<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nascar</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h1>NASCAR</h1>
	<h2>¿Que es?</h2>
	<p>La National Association for Stock Car Auto Racing (en español Asociación Nacional de Carreras de Autos de Serie), más conocida simplemente por sus siglas NASCAR, es la categoría automovilística más comercial y popular de los Estados Unidos, y la competición de stock cars ("automóviles de serie") más importante del mundo. Es miembro del Automobile Competition Committee for the United States. Es considerada la categoría más importante del automovilismo estadounidense</p>
	<img src="imagennascar.png" alt="Imagen simbolo Nascar">
	<h2>Información</h2>
	<h3>Historia</h3>
	<p>La historia de esta categoría del automovilismo tiene unos orígenes peculiares pero que han recorrido largo camino desde sus inicios hasta lo que hoy en día se conoce como la categoría top del automovilismo estadounidense que fue en si marcada por dos circunstancias que unidas marcaron un antes y un después. </p>
	<p>La primera circunstancia fue que Daytona Beach se hizo conocida como el lugar para establecer récords de velocidad terrestre mundial, suplantando a Francia y Bélgica como el lugar preferido para los registros de velocidad terrestre, con 8 récords mundiales consecutivos establecidos entre 1927 y 1935.2​3​ Después de una carrera histórica entre Ransom Olds y Alexander Winton en 1903, la playa se convirtió en la meca de los entusiastas de las carreras y se establecieron 15 récords en lo que se convirtió en el Daytona Beach Road Course entre 1905 y 1935. Cuando Bonneville Salt Flats se convirtió en la principal ubicación para la búsqueda de registros de velocidad de la tierra, Daytona Beach se había convertido en sinónimo de autos rápidos en 1936.4​ Los conductores corrieron en un recorrido de 4.1 millas (6.6 km), que consiste en un tramo de playa de 1.5-2.0 millas (2.4-3.2 km) como una recta y una carretera angosta frente a la playa, State Road A1A, como la otra. Las dos rectas estaban conectadas por dos giros cerrados, profundos y cubiertos de arena en cada extremo. </p>
	<h3>El principio de NASCAR</h3>
	<p>Hacia 1945, cuando los EE. UU. se recuperaba de los efectos de la Segunda Guerra Mundial y la normalidad regresaba al país, las carreras de automóviles de serie empezaron a resurgir como eventos que llamaban poderosamente la atención del público. </p>
	<p>La popularidad logró que con el correr de los años se llevaran a cabo competiciones de este tipo a lo largo y ancho de los EE. UU., para entonces, cada organizador o pista (llamados también promotores) llevaba la competición lo más justo posible acorde a su propia reglamentación. Los eventos entre sí eran aislados y los pilotos de una región rara vez corrían en otra bajo un reglamento similar. </p>
	<h3>Principales pistas</h3>
	<p>Tradicionalmente desde 1949 Daytona se destaca como una de las pistas más importantes de NASCAR con sus famosas 500 Millas de Daytona (su importancia solo se ve superada por las 500 Millas de Indianápolis), constituida en las fangosas playas de Daytona. El óvalo reemplazó a la carreras que se corrían en el circuito playero de Daytona. El trazado de 2,5 millas (4 km) de longitud cuenta con curvas de un peralte superior a los 30°, que permiten alcanzar altas velocidades. </p>
	<p>Con el paso del tiempo se agregaron a ésta las pistas de Charlotte en Carolina del Norte, donde se corre la prueba más larga de la temporada, las 600 Millas desde 1963 en el Charlotte Motor Speedway. Más adelante se anexa la pista de Talladega Superspeedway en Alabama, la cual constituye el óvalo más largo de la temporada con más de 4,1 km. En dicha pista, como en Daytona, las velocidades son muy altas, debido tanto a su longitud como a sus peraltes; por tanto en todas las categorías se le colocan dos placas restrictoras de velocidad, que se colocan sobre todo en la boca del carburador impidiendo que el motor desarrolle más potencia dejando a los vehículos con la mitad de la misma en los motores haciendo necesario el "Draft" o el "efecto de succión". </p>
	<h3>Divisiones principales</h3>
	    <!--Enlace externo-->
	<ul>
	<li><p><a href="https://es.wikipedia.org/wiki/NASCAR_Cup_Series">NASCAR Cup Series</a></p>
	<li><p><a href="https://es.wikipedia.org/wiki/NASCAR_Xfinity_Series">NASCAR Xfinity Series</a></p>
	</ul>
	<h3>Otras divisiones</h3>
	<p>Las divisiones internacionales de la NASCAR son: la NASCAR PEAK Mexico Series, la NASCAR Pinty's Series y la NASCAR Whelen Euro Series, las cuales se llevan a cabo en México, Canadá y Europa, respectivamente. </p>
	<p>También existe otra categoría de monoplazas que corren en circuitos muy diferentes a los tradicionales circuitos pavimentados como Daytona, el cual recibe el nombre de NASCAR Whelen Modified Tour. Estos tienen la particularidad de correr en pistas ovaladas muy cortas (casi todas de algo más de 1/4 de milla). Además cuentan con el atenuante de la superficie de la pista, ya que bastantes de ellas son de barro, lo cual obliga a los pilotos a derrapar casi constantemente; esta hace de antesala y como una escuela para pilotos que quieren entrar a las máximas divisiones de NASCAR. Esta también cuenta con la característica que rescata el sentimiento sureño y el carácter de la NASCAR primitiva, dado que en los inicios, los circuitos eran de tierra. Existe otra división de monoplazas modificados como los de la NASCAR Whelen Modified Tour pero que solo tiene carreras en el Sur de los Estados Unidos, la llamada NASCAR Weekly Racing Series. </p>
	<h3>Divisiones extintas</h3>
	<p>En los años 50 hubo una división que actuaba como categoría de promoción para correr en las Cup Series, la NASCAR Convertible Division, que utilizaba coches descapotables, de ahí su nombre. </p>
	<p>Antes de la NASCAR Whelen Modified Tour, existió la NASCAR National Modified Championship. </p>
	<h3>NASCAR.com</h3>
	<p>En octubre del 2000, Turner Sports adquirió los derechos digitales de la NASCAR, y posteriormente se hizo cargo de su sitio web, que ofrece noticias, información y funciones interactivas (como RaceView y RaceBuddy) en torno a sus series. Aunque la NASCAR había ampliado el contrato de Turner para operar el sitio hasta 2016, la asociación anunció en enero de 2012 que volvería a operar el sitio internamente en 2013. Como resultado, el 3 de enero de 2013 se lanzó un nuevo NASCAR.com, que cuenta con un diseño orientado a la multimedia y mejorado para ofrecer un mayor nivel de interacción con los aficionados, y proporcionar una experiencia mejorada de segunda pantalla para los espectadores en dispositivos móviles.6​7​ </p>
	<p>El 7 de mayo de 2019, la NASCAR anunció una asociación de contenido de apuestas deportivas con The Action Network para proporcionar contenido editorial y análisis a NASCAR.com, incluyendo picks recomendados y apuestas de valor.8​ La NASCAR dijo que la asociación tenía como objetivo prepararse para la difusión de las apuestas deportivas legales en EE. UU tras la sentencia Murphy v. National Collegiate Athletic Association de 2018 de la Corte suprema de los EE. UU. que anuló la prohibición federal de las apuestas deportivas de la ley Professional and Amateur Sports Protection Act de 1992 (PASPA). La NASCAR llegó previamente a un acuerdo exclusivo con el proveedor de productos de datos deportivos Genius Sports para desarrollar una oferta oficial de apuestas de la NASCAR.9​ </p>
	<h3>Campeones</h3>
	<ol>
	<li><p>Ryan blaney</p></li>
	<li><p>Cole custer</p></li>
	</ol>
	</body>
</html>
