<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Pixar</title>
		<meta charset="utf-8">
	</head>
	<body>
	<h1>pixar</h1>
<img src="imagenpixar.png" alt="Imagen de pixar">
<h2>Índice</h2>
	<ol>
	<li><a href="#¿Que es?">¿Que es?</a></li>
	<li><a href="#Historia">Historia</a></li>
	<li><a href="#1990-2000: primeros largometrajes animados por computadora">1990-2000: primeros largometrajes animados por computadora</a></li>
	<li><a href="#2001-2004: conflicto con Disney">2001-2004: conflicto con Disney</a></li>
	<li><a href="#2005-2015: adquisición, subsidiaria y producción de secuelas">2005-2015: adquisición, subsidiaria y producción de secuelas</a></li>
	<li><a href="#2016-actualidad: cambios organizacionales y producciones para Internet">2016-actualidad: cambios organizacionales y producciones para Internet</a></li>
	<li><a href="#Filmografía">Filmografía</a></li>
	<li><a href="#Cortometrajes">Cortometrajes</a></li>
	<li><a href="#Programas de televisión">Programas de televisión</a></li>
	<li><a href="#Programas para Internet">Programas para Internet</a></li>
	</ol>
	<h2 id=¿Que es?>¿Que es?</h2>
<p>Pixar Animation Studios, más conocido como Pixar, es un estudio cinematográfico de animación por computadora subsidiario de Walt Disney Studios y propiedad de The Walt Disney Company con sede en Emeryville, Estados Unidos.2​ Su origen se remonta a 1979, cuando comenzó a operar como The Graphics Group, la división computacional de Lucasfilm.3​ Casi una década después fue adquirida por Steve Jobs, que además invirtió en su capital para establecerla como una empresa independiente de animación.4​ En 1995 Pixar produjo Toy Story, el primer largometraje animado por computadora en la historia del cine.5​ Después de varios años de colaboración marcados por varias producciones exitosas, Disney adquirió el estudio en 2006.6​
</p>
<p>Su filmografía, producida con su propio software RenderMan, incluye algunas de las películas animadas más exitosas y elogiadas de todos los tiempos. Asimismo el equipo de Pixar ha recibido varios premios por sus logros técnicos en el cine de animación. Para la producción de sus largometrajes el personal del estudio desarrolló la metodología Pixar Braintrust que han destinado para la comunicación, supervisión y seguimiento del equipo involucrado en una película. Además de sus producciones cinematográficas, otros productos de Pixar incluyen videojuegos, programas de televisión, software de animación y anuncios comerciales.
</p>
	<h2 id=Historia>Historia</h2>
<p>Los antecedentes de Pixar se remontan a 1974 cuando Alexander Schure, fundador del Instituto de Tecnología de Nueva York y propietario de un estudio de animación, creó el Computer Graphics Lab con el afán de producir la primera película animada por computadora en la historia del cine. Sus primeros empleados fueron Ed Catmull, Malcolm Blanchard, Alvy Ray Smith y David DiFrancesco.7​ Pese a que el área fue pionera en técnicas fundacionales de la computación gráfica y llegó a producir una cinta experimental titulada The Works,8​ pronto tuvo problemas financieros9​ y seis de sus empleados, entre ellos Catmull y Smith,10​ renunciaron para irse a trabajar con George Lucas en The Graphics Group, la división computacional del estudio Lucasfilm.3​11​ Esta había comenzado sus operaciones en 197912​ con el objeto de desarrollar «tecnología computacional de vanguardia».13​ Catmull y Smith se involucraron en la producción del precursor de RenderMan, un algoritmo de renderizado conocido como REYES (por sus siglas en inglés: «renders everything you ever saw»), y desarrollaron otras tecnologías como los «efectos de partículas» y ciertas herramientas de animación.
</p>
<p>En 1982 el equipo empezó a colaborar con Industrial Light & Magic en la producción de secuencias cinematográficas de efectos especiales10​ y, dos años después, estrenó la animación Las Aventuras de André y Wally B. de John Lasseter en el SIGGRAPH.13​14​ Después de años de investigación e hitos claves para el estudio como el «efecto Génesis» de Star Trek II: la ira de Khan10​ y el caballero del vitral de Young Sherlock Holmes,15​ Lucasfilm buscó escindir el equipo y entabló conversaciones con General Motors y Philips para la eventual transacción de The Graphics Group. La primera tenía pensado destinarlo al diseño de automóviles, mientras que Philips quería utilizar su tecnología para el renderizado de tomografías. Sin embargo el acuerdo no se concretó16​ y, en cambio, fue adquirida por Steve Jobs por cinco millones USD, poco después de su salida de Apple Computer. Este último decidió establecerla como una nueva compañía conformada por los 40 empleados de The Graphics Group, capitalizó cinco millones de USD adicionales y nombró a Catmull y Smith como presidente y vicepresidente, respectivamente.4​
</p>
	<h3 id=1990-2000: primeros largometrajes animados por computadora>1990-2000: primeros largometrajes animados por computadora</h3>
<p>En abril de 1990 Pixar vendió su división de hardware a Vicom Systems,27​ y ese mismo año los estudios fueron trasladados al parque científico Point Richmond Tech Center, en la ciudad de Richmond, California.28​ Durante ese periodo surgieron las primeras conversaciones con Walt Disney Feature Animation, que estaba interesado en realizar una película basada en el exitoso Tin Toy.27​ Con tal de reducir los costos operativos del estudio y mejorar su situación financiera, Jobs hizo recortes masivos de personal a principios de 1991.25​29​ Para marzo de 1991 la cantidad de empleados en Pixar era la misma que tuvo en sus primeros años de funcionamiento.30​ A mediados de ese año llegó a un acuerdo por 26 millones de USD con Disney para la realización de tres películas animadas, que incluía al filme basado en Tin Toy que más tarde se convertiría en Toy Story. El acuerdo estipuló que Pixar habría de crear las películas, mientras que Disney brindaría los recursos necesarios para su producción, promoción y distribución, quedándose con los derechos y licencias de mercadotecnia de sus productos. También obtendría la mayor parte de las ganancias, y Pixar solo obtendría un reducido porcentaje de los ingresos de taquilla y de la venta de los formatos de vídeo.25​31​32​
</p>
<p>Pixar continuó realizando anuncios comerciales de Listerine y algunos productos de Lifesavers, mientras llevaba a cabo la producción de su primer largometraje. Sus animaciones le concedieron varios premios y distinciones entre 1992 y 1994,25​ y a mediados de 1994 Lasseter, Andrew Stanton, Pete Docter y Joe Ranft esbozaron los argumentos de A Bug's Life, Monsters, Inc. y Buscando a Nemo.33​ Pese a lo anterior, el estudio registró pérdidas por 2,4 millones USD ese año a causa de sus problemas financieros. Dicha situación llevó a que Jobs considerara su venta a Microsoft,31​34​ sin embargo, cambió de decisión cuando The New York Times publicó una reseña en la que pronosticaba que Toy Story acabaría siendo un éxito notable para el estudio, sumado al esperado anuncio por parte de Disney en el que daba a conocer la distribución de dicha película para la temporada navideña de 1995.34​35​36​ En febrero de 1995 Jobs se nombró así mismo presidente y director ejecutivo,37​ al mismo tiempo que se llevaban a cabo las labores de producción de A Bug's Life, también dirigida por Lasseter en coordinación con Stanton.33​ La firma de un nuevo contrato con Microsoft consistente en la adquisición de varias licencias de RenderMan permitió que Pixar registrara sus primeras ganancias a lo largo de su historia, al generar 3,1 millones de ingresos netos.25​
</p>
	<h3 id=2001-2004: conflicto con Disney>2001-2004: conflicto con Disney</h3>
<p>La producción de Toy Story 2 deterioró la relación sostenida por ambos estudios hasta entonces.58​ Pixar consideraba que las ganancias no eran equitativas, ya que Disney estaba a cargo solo de la mercadotecnia y distribución mientras que ellos se encargaban de toda la labor creativa. Si bien ahora los costos de producción eran sufragados a partes iguales, el acuerdo seguía otorgándole a Disney los derechos y licencias de cualquiera de sus largometrajes, además de una cuota por distribución de entre el 10 y 15 % por cada película.59​
</p>
<p>En 2001 Catmull asumió la presidencia del estudio,60​ y en noviembre del mismo año se estrenó Monsters, Inc.,13​ dirigida por Docter. Su producción requirió varios avances tecnológicos inéditos para el estudio: desde el incremento de la granja de render (que aumentó a 3500 procesadores Sun Microsystems, en comparación con los 1400 de Toy Story 2 y los 200 de Toy Story)61​ hasta la creación de nuevo software de renderización para proporcionar una mayor sensación de realismo a la interacción entre los distintos elementos animados de la película.62​63​64​ Logró recaudar 562 millones USD en todo el mundo.65​ Más tarde, Rob Cook, Loren Carpenter y Ed Catmull recibieron un premio Óscar al mérito por los «significativos avances en la renderización de películas, ejemplificados por el RenderMan de Pixar».13​66​ En mayo de 2003 Pixar estrenó su quinta película, Buscando a Nemo (dirigida por Stanton y Unkrich) que representó otro éxito en taquilla y crítica además de ser su primera producción en recibir el Óscar como la «Mejor película de animación», además de otras tres nominaciones.67​ Con una recaudación total de 936 millones USD en los países en que fue estrenada, Buscando a Nemo se convirtió en la 32.ª película con mayores recaudaciones de la historia, y la quinta con mayores ingresos en el apartado de la animación. Es la segunda película con mayores recaudaciones en 2003, solo superada por El Señor de los Anillos: el retorno del Rey.68​
</p>
	<h3 id=2005-2015: adquisición, subsidiaria y producción de secuelas>2005-2015: adquisición, subsidiaria y producción de secuelas</h3>
<p>En marzo de 2005 Robert Iger sustituyó a Eisner como presidente de Disney77​ y restableció las relaciones con Pixar.78​ Tras analizar la situación financiera de Disney en esos últimos años y consciente de la popularidad alcanzada por las producciones de Pixar, Iger sometió a consulta la posible adquisición de Pixar ante el consejo de administración y accionistas del estudio. Finalmente, el 26 de enero de 2006 Disney anunció la compra de Pixar por 7400 millones USD,6​79​ la clausura de Circle 7,80​ y los nombramientos de Catmull y Lasseter como presidente y director creativo de Walt Disney Feature Animation, respectivamente (más tarde renombrada a Walt Disney Animation Studios).81​82​ La adquisición no implicó la fusión entre dichas compañías, por lo que Pixar continuaría funcionando como una entidad separada y mantendría intacto desde el nombre y sede hasta ciertas políticas internas. Igualmente Catmull continuaría al frente de la presidencia de Pixar.83​84​ La primera película estrenada tras la compra del estudio fue Cars, seguida del cortometraje Lifted.13​
</p>
<p>Entre 2007 y 2008 Pixar estrenó Ratatouille y WALL·E,13​ dirigidos por Bird y Stanton, respectivamente. Esta última película tuvo el mayor presupuesto en la historia de la compañía hasta entonces (180 millones USD).87​ Uno de sus productores, Jim Morris, fue nombrado gerente general de Pixar en septiembre de 2008.88​ En 2009 ocurrió el lanzamiento de Up, cinta dirigida por Docter cuyos ingresos en taquilla le llevaron a ser la segunda película con mayores recaudaciones del estudio, solo por debajo de Buscando a Nemo.89​ Ganó el premio Óscar como «Mejor película animada» y Catmull recibió el reconocimiento Gordon E. Sawyer.13​ En septiembre del mismo año la compañía Luxo demandó a Pixar por infringir los derechos de su marca registrada al ofrecer a la venta réplicas de Luxo Jr.90​ El asunto quedó resuelto cuando Disney informó el cese de producción de dichas lámparas.91​
</p>
	<h3 id=2016-actualidad: cambios organizacionales y producciones para Internet>2016-actualidad: cambios organizacionales y producciones para Internet</h3>
<p>Stanton dirigió la siguiente cinta del estudio, Buscando a Dory, que tras su estreno en junio de 2016 rompió varios récords de taquilla entre ellos el de la película animada con mayores recaudaciones en su día de estreno en EE. UU. y Canadá.122​123​ Al año siguiente se estrenó Cars 3, que obtuvo mejores críticas que Cars 2 debido a la calidad de su animación y a la emotividad de su trama,124​ además de ser la primera película dirigida por Brian Fee para el estudio. La primera producción original de Pixar desde The Good Dinosaur, así como el primer filme inspirado en una cultura extranjera, Coco, tuvo su estreno a finales de 2017 y contó con la dirección de Unkrich, con una trama basada en la festividad mexicana del Día de Muertos. En sus primeras dos semanas de exhibición en México recaudó más de 36 millones USD, con lo que se convirtió en la más taquillera en la historia de ese país.125​ Obtuvo también un par de premios Óscar en las categorías de «Mejor película animada» y «Mejor canción original» —esta última por «Recuérdame»—.126​
</p>
<p>En noviembre de ese año, los guionistas Rashida Jones y Will McCormack abandonaron la producción de Toy Story 4 debido a «diferencias creativas y filosóficas»,127​ aunque la prensa especuló que la verdadera razón de su salida estaba relacionada con un comportamiento inadecuado por parte de Lasseter, que hasta entonces era el director del proyecto. Tras la publicación de un reportaje en The Hollywood Reporter en el que se detalló más sobre esta conducta del cineasta, Lasseter se tomó un descanso de la empresa128​ y finalmente dejó su puesto de forma definitiva a finales de 2018. A partir de este suceso, el estudio designó a Docter y Jennifer Lee como nuevos directores creativos de Pixar y Walt Disney Animation Studios.129​ Catmull y Unkrich dejaron también sus puestos en la compañía en 2019.130​131​
</p>
	<h3 id=Filmografía>Filmografía</h3>
<p>Películas</p>
<p>Su primer largometraje, Toy Story, se estrenó en 1995. Algunos de los cineastas habituales del estudio son John Lasseter (cuya primera película fue Toy Story), Pete Docter (Monsters, Inc.), Andrew Stanton (Buscando a Nemo), Lee Unkrich (Toy Story 3) y Brad Bird (Los Increíbles).
</p>
	<h3 id=Cortometrajes>Cortometrajes</h3>
<p>Los cortos suelen proyectarse junto con algún largometraje del estudio, que utiliza este tipo de producciones para desarrollar su tecnología de animación.145​ Su primer corto, Las Aventuras de André y Wally B., fue estrenado en 1984 y contó con la dirección de Lasseter.146​ Algunos son protagonizados por personajes de sus largometrajes, como es el caso de Mike's New Car (2002; inspirado en Monsters, Inc.)147​
</p>
<p>Artículo principal: Anexo:<a href="https://es.wikipedia.org/wiki/Anexo:Cortometrajes_de_Pixar">Cortometrajes de Pixar</a></p>
	<h3 id=Programas de televisión>Programas de televisión</h3>
<p>Su primera producción televisiva, Buzz Lightyear of Star Command: The Adventure Begins, consistió en una obra derivada de Toy Story. Disney Television Animation se encargó de su producción al igual que de la serie Buzz Lightyear of Star Command, transmitida originalmente por la cadena American Broadcasting Company en el año 2000.148​149​
</p>
<p>Otros programas de televisión incluyen la serie de cortos Cars Toons, transmitidos por Toon Disney y Disney Channel entre 2008 y 2010 y protagonizados por los personajes de Cars;150​ Toy Story Toons, producidos por Pixar Canada; y los especiales Toy Story of Terror! y Toy Story That Time Forgot basados también en Toy Story.151​152​ En este apartado se encuentran además las retransmisiones de sus largometrajes por alguna cadena televisiva; A Bug's Life fue la primera película de Pixar en ser transmitida bajo la modalidad de pago por evento, en el año 2000.145​ Tres años después, Monsters, Inc. fue la primera película del estudio en difundirse en un canal de televisión por cable.2​</li>
</p>
	<h3 id=Programas para Internet>Programas para Internet</h3><ul>
<p><li>Pixar ha producido y lanzado programas exclusivos para la plataforma de streaming Disney+ a partir de noviembre de 2019, que incluyen series y cortometrajes inspirados en algunas películas, como cortometrajes basados en Toy Story 4,141​ y otras producciones animadas como la serie SparkShorts.134​136​ En julio de 2021 se estrenó la serie Monsters at Work, continuación de Monsters, Inc., producida por Disney Television Animation.153​ Dug Days, serie de cortos que sirve como secuela de la película Up, se estrenó el 1 de septiembre de 2021.</li>
</p>
<p><li>Entre otras series en desarrollo se encuentran la serie Cars on the Road de la franquicia de Cars, y otra original titulada Win Or Lose.154​ Ambas programadas para estrenarse en 2022.
</p></ul>
	</body>
</html>
